global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind 0.0.0.0:80
    default_backend servers

backend servers
    balance leastconn
    server web1 10.10.0.11:80 check
    server web2 10.10.0.12:80 check
    server web3 10.10.0.13:80 check
