events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server lab3-webserver1-1:80;
        server lab3-webserver2-1:80;
        server lab3-webserver3-1:80;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 